### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,704643072,0,0,0,0,<.\fw.c><fw.c> 
OPTFFF 1,2,2,218103808,0,0,0,0,<.\dscr.a51><dscr.a51> 
OPTFFF 1,3,1,0,0,0,0,0,<.\FX2LPSerial.c><FX2LPSerial.c> 
OPTFFF 1,4,1,503316480,0,79,79,0,<.\periph.c><periph.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,78,0,0,0,159,3,0,0,164,1,0,0 }
OPTFFF 1,5,4,0,0,0,0,0,<.\bin\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,6,3,0,0,0,0,0,<.\bin\USBJmpTb.obj><USBJmpTb.obj> 

ExtF <.\ICD.H> 1,16,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,9,4,0,0,13,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,94,1,0,0,0,0,0,0,<periph.c>()()
  OPTBB 1,0,15,1,0,0,0,0,0,0,<fw.c>()()
  OPTBB 2,0,66,0,0,0,0,0,0,0,<periph.c>()()
  OPTBB 3,0,68,0,0,0,0,0,0,0,<periph.c>()()
  OPTBB 4,0,67,0,0,0,0,0,0,0,<periph.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

